<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)PromotionEngine.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>